<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>这是我的个人OJ系统</title>
        <style>
        {
        margin: 0px;
        padding: 0px;
        }

        html,

        body
        {
        width: 100%;
        height: 100%;
        }

        .container .navbar
        {
        width: 100%;
        height: 50px;
        background-color: black;
        overflow: hidden;
        }

        .container .navbar a 
        {
        display: inline-block;
        width: 80px;
        color: white;
        font-size: large;
        line-height: 50px;
        text-decoration: none;
        text-align: center;
        }

        .container .navbar a:hover
        {
        background-color: green;
        }

        .container .navbar .login
        {
        float: right;
        }

        .container .content
        {
        width: 800px;
        margin: 0px auto;
        text-align: center;
        margin-top: 200px;
        }

        .container .content .font_
        {
        display: block;
        margin-top: 20px;
        text-decoration:  none;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="#">首页</a>
                <a href="/all_questions">题库</a>
                <a href="#">竞赛</a>
                <a href="#">讨论</a>
                <a href="#">求职</a>
                <a class ="login" href="#">登录</a>
            </div>
            <div class="content">
                <h1 class="font_">欢迎来到我的OnlineJudge平台</h1>
                <p class="font_">这个我个人独立开发的一个在线OJ平台</p>
                <a class="font_" href="/all_questions">点击我开始编程啦!</a>
            </div>
        </div>
    </body>
</html>
